* {
    padding: 0;
    margin: 0;
}

.main {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    font-family: poppins;

}

/************** SideBar **********************/

.section1 {
    background-color: #f2f4f7;
    width: 30%;
    height: 100%;
    min-width: 250px;
    max-width: 450px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoDiv {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    /* border: solid 3px; */
    height: 4%;
    margin-bottom: 40px;
}

.logo {
    height: 90%;
}

#logoBig {
    margin-top: 9px;
}

.profileInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profileInfo p {
    font-weight: 500;
    font-size: 22px;
    margin-top: 8px;
}

.username {
    color: gray;
    margin-top: -8px;
    font-size: 15px;
}

.follow {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.follow p {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
}

.follow p span {
    font-size: 16px;
    margin-top: 4px;
    color: rgb(85, 83, 83);
    margin-top: 5px;
    font-weight: 400;
}


/************ sidebar navigation ********/


.navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    width: 100%;
}

.homeDiv {
    color: transparent;
    background: linear-gradient(90deg, rgb(214, 165, 57), rgb(255, 72, 0));
    background-clip: text;
    cursor: default;
}

.navItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    padding:10px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.navItem:hover {
    color: orangered;
    box-shadow: 0 5px 10px rgb(126, 102, 98);
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    font-size: 19px;
}

.navItem img {
    width: 27px;
    transition: all 0.3s ease-in-out;
}

.navItem:hover img {
    filter: brightness(0) saturate(100%) invert(50%) sepia(100%) saturate(500%) hue-rotate(-10deg);
    width: 29px;
}

.avatar {
    background-color: none;
    filter: none !important;
    margin-top: 5px;
}

.sec1Hr {
    width: 85%;
    margin-top: -10px;
    border: rgb(206, 200, 200) solid 1px;
    margin-bottom: -10px;
}

/******************* Section 2 ****************/

.section2 {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 30px;
}

/****** actions *************/

.topBar {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    width: 100%;
}

.inputDiv {
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    background-color: rgb(212, 207, 207);
    padding: 10px;
    border-radius: 10px;
    transition: all 0.4s ease-in;
}
.inputDiv:hover, .inputDiv:hover input{
    background-color: rgb(168, 168, 168);
}

.inputDiv img {
    height: 15px;
}

input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    background-color: rgb(212, 207, 207);
    transition: all 0.4s ease-in;
}

.action {
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 25px;
}

.heartAction {
    height: 28px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.heartAction:hover{
    height: 35px;
}

.addPhoto {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    background: linear-gradient(90deg, rgb(214, 146, 57), rgb(252, 23, 80));
    padding: 10px;
    gap: 10px;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.4 ease-in-out;
}
.addPhoto:hover{
    padding: 13px;
}

/************** add and see stories *************/



.storiesDiv {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.storyList {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    overflow: auto;
    scrollbar-width: none;
}
.stories{
    transition: all 0.5s ease-in-out;
    transform: scale(1);
}
.stories:hover{
    transform: scale(1.1);
}

.createPostDiv {
    position: relative;
}

.createIcon {
    position: absolute;
    bottom: 0;
    right: 10px;
}

/*************** Feeds ***************/

.feedDiv {
    margin: 0 auto;
    width: 100%;
    margin-top: 10px;
    overflow: scroll;
    scrollbar-width: none;
}

h3{
    font-size: 25px;
}
.feedHead{
    margin-top: 20px;
}
.postConatiner {
    column-count: 3;
    column-gap: 20px;
    margin-top: 20px;
}

.PostDiv {
    break-inside: avoid;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.5s ease;
}
.PostDiv:hover{
    transform: translateY(10px);
}

.PostDiv img {
    width: 100%;
    display: block;
}

.postActions {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.postActions img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.bookmarkDiv {
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-left: auto;
}


/***************************************************/

@media (max-width: 500px) {
    .postConatiner {
        column-count: 2;
    }
}

@media (max-width: 700px) {
    .postConatiner {
        column-count: 1;
    }
}
